# Dockerfile for Akash Deployment - Backend API Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy production package.json (without canvas dependencies)
COPY package-production.json ./package.json

# Install dependencies
RUN npm install --only=production && \
    npm cache clean --force

# Copy application source code
COPY backend/ ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the port
EXPOSE 10000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:10000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))" || exit 1

# Explicitly start the Node.js server with production entry point
CMD ["node", "start-production.js"]
