# Dockerfile for Akash Deployment (without canvas)
FROM node:18-alpine

WORKDIR /app

# Copy production package.json (without canvas dependencies)
COPY package-production.json ./package.json

# Install dependencies
RUN npm install --only=production && npm cache clean --force

# Copy application source
COPY backend/ ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:10000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))" || exit 1

# Start the application
CMD ["npm", "start"]
